# consume-soap-in-spring-boot-rest-service

./: README.md  pom.xml
src/main/java/com/soapdemo/demo/: DemoApplication.java
src/main/java/com/soapdemo/demo/config/: Config.java  CountryClient.java
src/main/java/com/soapdemo/demo/controller/: CountryController.java
src/main/java/com/soapdemo/demo/service/: CountryService.java
src/main/resources/wsdl/: countries.wsdl
